<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DAYBREAKLE</Machine>
    <WindowsUser>Daniel</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>23E4290663FC92BDED11BC4B0EF9194D5E158323DCB92719183AD753BC69CB29</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>b1ca56cf-df99-43fb-996d-4101b51066c3_1.0.0.0_neutral__4jdacjwc0e74a</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>b1ca56cf-df99-43fb-996d-4101b51066c3_4jdacjwc0e74a!App</RegisteredUserModeAppID>
    <RegisteredPackageID>b1ca56cf-df99-43fb-996d-4101b51066c3</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Daniel</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Daniel\Documents\GitHub\makinggames\ExampleGame1\bin\Windows8\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-05-19T05:41:11.629</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Daniel\Documents\GitHub\makinggames\ExampleGame1\bin\Windows8\Debug\ExampleGame1.exe">
      <PackagePath>ExampleGame1.exe</PackagePath>
      <Modified>2013-05-19T05:52:20.314</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel\Documents\GitHub\makinggames\ExampleGame1\bin\Windows8\Debug\ExampleGame1.pdb">
      <PackagePath>ExampleGame1.pdb</PackagePath>
      <Modified>2013-05-19T05:52:20.303</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\MSBuild\..\MonoGame\v3.0\Assemblies\Windows8\MonoGame.Framework.dll">
      <PackagePath>MonoGame.Framework.dll</PackagePath>
      <Modified>2013-02-25T16:44:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\MSBuild\..\MonoGame\v3.0\Assemblies\Windows8\SharpDX.Direct2D1.dll">
      <PackagePath>SharpDX.Direct2D1.dll</PackagePath>
      <Modified>2012-12-28T16:17:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\MSBuild\..\MonoGame\v3.0\Assemblies\Windows8\SharpDX.Direct3D11.dll">
      <PackagePath>SharpDX.Direct3D11.dll</PackagePath>
      <Modified>2012-12-28T16:17:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\MSBuild\..\MonoGame\v3.0\Assemblies\Windows8\SharpDX.dll">
      <PackagePath>SharpDX.dll</PackagePath>
      <Modified>2012-12-28T16:17:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\MSBuild\..\MonoGame\v3.0\Assemblies\Windows8\SharpDX.DXGI.dll">
      <PackagePath>SharpDX.DXGI.dll</PackagePath>
      <Modified>2012-12-28T16:17:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\MSBuild\..\MonoGame\v3.0\Assemblies\Windows8\SharpDX.MediaFoundation.dll">
      <PackagePath>SharpDX.MediaFoundation.dll</PackagePath>
      <Modified>2012-12-28T16:17:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\MSBuild\..\MonoGame\v3.0\Assemblies\Windows8\SharpDX.XAudio2.dll">
      <PackagePath>SharpDX.XAudio2.dll</PackagePath>
      <Modified>2012-12-28T16:17:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\MSBuild\..\MonoGame\v3.0\Assemblies\Windows8\SharpDX.XInput.dll">
      <PackagePath>SharpDX.XInput.dll</PackagePath>
      <Modified>2012-12-28T16:17:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\MSBuild\..\MonoGame\v3.0\Assemblies\Windows8\SharpDX.xml">
      <PackagePath>SharpDX.xml</PackagePath>
      <Modified>2012-12-28T16:17:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\MSBuild\..\MonoGame\v3.0\Assemblies\Windows8\SharpDX.XInput.xml">
      <PackagePath>SharpDX.XInput.xml</PackagePath>
      <Modified>2012-12-28T16:17:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\MSBuild\..\MonoGame\v3.0\Assemblies\Windows8\SharpDX.Direct2D1.xml">
      <PackagePath>SharpDX.Direct2D1.xml</PackagePath>
      <Modified>2012-12-28T16:17:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\MSBuild\..\MonoGame\v3.0\Assemblies\Windows8\SharpDX.Direct3D11.xml">
      <PackagePath>SharpDX.Direct3D11.xml</PackagePath>
      <Modified>2012-12-28T16:17:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\MSBuild\..\MonoGame\v3.0\Assemblies\Windows8\SharpDX.DXGI.xml">
      <PackagePath>SharpDX.DXGI.xml</PackagePath>
      <Modified>2012-12-28T16:17:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\MSBuild\..\MonoGame\v3.0\Assemblies\Windows8\SharpDX.MediaFoundation.xml">
      <PackagePath>SharpDX.MediaFoundation.xml</PackagePath>
      <Modified>2012-12-28T16:17:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\MSBuild\..\MonoGame\v3.0\Assemblies\Windows8\SharpDX.XAudio2.xml">
      <PackagePath>SharpDX.XAudio2.xml</PackagePath>
      <Modified>2012-12-28T16:17:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel\Documents\GitHub\makinggames\ExampleGame1\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-05-18T03:25:31.301</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel\Documents\GitHub\makinggames\ExampleGame1\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-05-18T03:25:31.301</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel\Documents\GitHub\makinggames\ExampleGame1\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-05-18T03:25:31.301</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel\Documents\GitHub\makinggames\ExampleGame1\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-05-18T03:25:31.302</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel\Documents\GitHub\makinggames\ExampleGame1\Content\centerTest.png">
      <PackagePath>Content\centerTest.png</PackagePath>
      <Modified>2013-05-19T05:31:21.044</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel\Documents\GitHub\makinggames\ExampleGame1\Content\character.png">
      <PackagePath>Content\character.png</PackagePath>
      <Modified>2013-05-18T03:25:31.304</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel\Documents\GitHub\makinggames\ExampleGame1\Content\cursor.png">
      <PackagePath>Content\cursor.png</PackagePath>
      <Modified>2013-05-19T05:39:21.435</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel\Documents\GitHub\makinggames\ExampleGame1\Content\testImage.png">
      <PackagePath>Content\testImage.png</PackagePath>
      <Modified>2013-05-18T03:25:31.616</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel\Documents\GitHub\makinggames\ExampleGame1\Content\se_background.wav">
      <PackagePath>Content\se_background.wav</PackagePath>
      <Modified>2013-05-18T03:25:31.607</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel\Documents\GitHub\makinggames\ExampleGame1\Content\se_cat00.wav">
      <PackagePath>Content\se_cat00.wav</PackagePath>
      <Modified>2013-05-18T03:25:31.611</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel\Documents\GitHub\makinggames\ExampleGame1\Content\se_crash.wav">
      <PackagePath>Content\se_crash.wav</PackagePath>
      <Modified>2013-05-18T03:25:31.613</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel\Documents\GitHub\makinggames\ExampleGame1\bin\Windows8\Debug\Dictionary1.xaml">
      <PackagePath>Dictionary1.xaml</PackagePath>
      <Modified>2013-05-19T02:00:02.931</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel\Documents\GitHub\makinggames\ExampleGame1\bin\Windows8\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-05-19T05:41:11.584</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>