<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>JAY-IMAC-WIN8</Machine>
    <WindowsUser>facul_000</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>6902B4739911631DB6248FB0519950BD6C75E481A4732D69A28BBD8223EC13DB</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>b1ca56cf-df99-43fb-996d-4101b51066c3_1.0.0.0_neutral__4jdacjwc0e74a</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>b1ca56cf-df99-43fb-996d-4101b51066c3_4jdacjwc0e74a!App</RegisteredUserModeAppID>
    <RegisteredPackageID>b1ca56cf-df99-43fb-996d-4101b51066c3</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Daniel</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\facul_000\Desktop\ExampleGame1\ExampleGame1\bin\Windows8\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-05-18T00:04:14.535</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\facul_000\Desktop\ExampleGame1\ExampleGame1\bin\Windows8\Debug\ExampleGame1.exe">
      <PackagePath>ExampleGame1.exe</PackagePath>
      <Modified>2013-05-18T00:05:25.727</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\facul_000\Desktop\ExampleGame1\ExampleGame1\bin\Windows8\Debug\ExampleGame1.pdb">
      <PackagePath>ExampleGame1.pdb</PackagePath>
      <Modified>2013-05-18T00:05:25.712</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\facul_000\Desktop\ExampleGame1\ExampleGame1\bin\Windows8\Debug\MonoGame.Framework.dll">
      <PackagePath>MonoGame.Framework.dll</PackagePath>
      <Modified>2013-02-25T16:44:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\facul_000\Desktop\ExampleGame1\ExampleGame1\bin\Windows8\Debug\SharpDX.Direct2D1.dll">
      <PackagePath>SharpDX.Direct2D1.dll</PackagePath>
      <Modified>2012-12-28T16:17:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\facul_000\Desktop\ExampleGame1\ExampleGame1\bin\Windows8\Debug\SharpDX.Direct3D11.dll">
      <PackagePath>SharpDX.Direct3D11.dll</PackagePath>
      <Modified>2012-12-28T16:17:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\facul_000\Desktop\ExampleGame1\ExampleGame1\bin\Windows8\Debug\SharpDX.dll">
      <PackagePath>SharpDX.dll</PackagePath>
      <Modified>2012-12-28T16:17:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\facul_000\Desktop\ExampleGame1\ExampleGame1\bin\Windows8\Debug\SharpDX.DXGI.dll">
      <PackagePath>SharpDX.DXGI.dll</PackagePath>
      <Modified>2012-12-28T16:17:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\facul_000\Desktop\ExampleGame1\ExampleGame1\bin\Windows8\Debug\SharpDX.MediaFoundation.dll">
      <PackagePath>SharpDX.MediaFoundation.dll</PackagePath>
      <Modified>2012-12-28T16:17:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\facul_000\Desktop\ExampleGame1\ExampleGame1\bin\Windows8\Debug\SharpDX.XAudio2.dll">
      <PackagePath>SharpDX.XAudio2.dll</PackagePath>
      <Modified>2012-12-28T16:17:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\facul_000\Desktop\ExampleGame1\ExampleGame1\bin\Windows8\Debug\SharpDX.XInput.dll">
      <PackagePath>SharpDX.XInput.dll</PackagePath>
      <Modified>2012-12-28T16:17:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\facul_000\Desktop\ExampleGame1\ExampleGame1\bin\Windows8\Debug\SharpDX.xml">
      <PackagePath>SharpDX.xml</PackagePath>
      <Modified>2012-12-28T16:17:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\facul_000\Desktop\ExampleGame1\ExampleGame1\bin\Windows8\Debug\SharpDX.XInput.xml">
      <PackagePath>SharpDX.XInput.xml</PackagePath>
      <Modified>2012-12-28T16:17:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\facul_000\Desktop\ExampleGame1\ExampleGame1\bin\Windows8\Debug\SharpDX.Direct2D1.xml">
      <PackagePath>SharpDX.Direct2D1.xml</PackagePath>
      <Modified>2012-12-28T16:17:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\facul_000\Desktop\ExampleGame1\ExampleGame1\bin\Windows8\Debug\SharpDX.Direct3D11.xml">
      <PackagePath>SharpDX.Direct3D11.xml</PackagePath>
      <Modified>2012-12-28T16:17:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\facul_000\Desktop\ExampleGame1\ExampleGame1\bin\Windows8\Debug\SharpDX.DXGI.xml">
      <PackagePath>SharpDX.DXGI.xml</PackagePath>
      <Modified>2012-12-28T16:17:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\facul_000\Desktop\ExampleGame1\ExampleGame1\bin\Windows8\Debug\SharpDX.MediaFoundation.xml">
      <PackagePath>SharpDX.MediaFoundation.xml</PackagePath>
      <Modified>2012-12-28T16:17:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\facul_000\Desktop\ExampleGame1\ExampleGame1\bin\Windows8\Debug\SharpDX.XAudio2.xml">
      <PackagePath>SharpDX.XAudio2.xml</PackagePath>
      <Modified>2012-12-28T16:17:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\facul_000\Desktop\ExampleGame1\ExampleGame1\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-01-06T18:37:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\facul_000\Desktop\ExampleGame1\ExampleGame1\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-01-06T18:37:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\facul_000\Desktop\ExampleGame1\ExampleGame1\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-01-06T18:37:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\facul_000\Desktop\ExampleGame1\ExampleGame1\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-01-06T18:37:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\facul_000\Desktop\ExampleGame1\ExampleGame1\Content\character.png">
      <PackagePath>Content\character.png</PackagePath>
      <Modified>2010-03-26T03:23:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\facul_000\Desktop\ExampleGame1\ExampleGame1\Content\testImage.png">
      <PackagePath>Content\testImage.png</PackagePath>
      <Modified>2013-05-18T00:03:26.150</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\facul_000\Desktop\ExampleGame1\ExampleGame1\Content\se_background.wav">
      <PackagePath>Content\se_background.wav</PackagePath>
      <Modified>2013-05-17T20:57:51.957</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\facul_000\Desktop\ExampleGame1\ExampleGame1\Content\se_cat00.wav">
      <PackagePath>Content\se_cat00.wav</PackagePath>
      <Modified>2013-05-14T02:48:21.249</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\facul_000\Desktop\ExampleGame1\ExampleGame1\Content\se_crash.wav">
      <PackagePath>Content\se_crash.wav</PackagePath>
      <Modified>2013-05-14T02:02:56.971</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\facul_000\Desktop\ExampleGame1\ExampleGame1\bin\Windows8\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-05-18T00:04:14.455</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>