<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>PANDC-HP1</Machine>
    <WindowsUser>facul_000</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>23E4290663FC92BDED11BC4B0EF9194D5E158323DCB92719183AD753BC69CB29</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>b1ca56cf-df99-43fb-996d-4101b51066c3_1.0.0.0_neutral__4jdacjwc0e74a</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>b1ca56cf-df99-43fb-996d-4101b51066c3_4jdacjwc0e74a!App</RegisteredUserModeAppID>
    <RegisteredPackageID>b1ca56cf-df99-43fb-996d-4101b51066c3</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Daniel</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\facul_000\Documents\GitHub\makinggames\ExampleGame1\bin\Windows8\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-05-24T22:15:32.398</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\facul_000\Documents\GitHub\makinggames\ExampleGame1\bin\Windows8\Debug\ExampleGame1.exe">
      <PackagePath>ExampleGame1.exe</PackagePath>
      <Modified>2013-05-24T22:17:48.128</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\facul_000\Documents\GitHub\makinggames\ExampleGame1\bin\Windows8\Debug\ExampleGame1.pdb">
      <PackagePath>ExampleGame1.pdb</PackagePath>
      <Modified>2013-05-24T22:17:48.120</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\facul_000\Documents\GitHub\makinggames\ExampleGame1\bin\Windows8\Debug\MonoGame.Framework.dll">
      <PackagePath>MonoGame.Framework.dll</PackagePath>
      <Modified>2013-05-24T20:26:54.319</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\facul_000\Documents\GitHub\makinggames\ExampleGame1\bin\Windows8\Debug\SharpDX.Direct2D1.dll">
      <PackagePath>SharpDX.Direct2D1.dll</PackagePath>
      <Modified>2013-05-24T20:26:54.330</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\facul_000\Documents\GitHub\makinggames\ExampleGame1\bin\Windows8\Debug\SharpDX.Direct3D11.dll">
      <PackagePath>SharpDX.Direct3D11.dll</PackagePath>
      <Modified>2013-05-24T20:26:54.348</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\facul_000\Documents\GitHub\makinggames\ExampleGame1\bin\Windows8\Debug\SharpDX.dll">
      <PackagePath>SharpDX.dll</PackagePath>
      <Modified>2013-05-24T20:26:54.385</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\facul_000\Documents\GitHub\makinggames\ExampleGame1\bin\Windows8\Debug\SharpDX.DXGI.dll">
      <PackagePath>SharpDX.DXGI.dll</PackagePath>
      <Modified>2013-05-24T20:26:54.321</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\facul_000\Documents\GitHub\makinggames\ExampleGame1\bin\Windows8\Debug\SharpDX.MediaFoundation.dll">
      <PackagePath>SharpDX.MediaFoundation.dll</PackagePath>
      <Modified>2013-05-24T20:26:54.365</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\facul_000\Documents\GitHub\makinggames\ExampleGame1\bin\Windows8\Debug\SharpDX.XAudio2.dll">
      <PackagePath>SharpDX.XAudio2.dll</PackagePath>
      <Modified>2013-05-24T20:26:54.375</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\facul_000\Documents\GitHub\makinggames\ExampleGame1\bin\Windows8\Debug\SharpDX.XInput.dll">
      <PackagePath>SharpDX.XInput.dll</PackagePath>
      <Modified>2013-05-24T20:26:54.379</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\facul_000\Documents\GitHub\makinggames\ExampleGame1\bin\Windows8\Debug\SharpDX.xml">
      <PackagePath>SharpDX.xml</PackagePath>
      <Modified>2013-05-24T20:26:54.404</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\facul_000\Documents\GitHub\makinggames\ExampleGame1\bin\Windows8\Debug\SharpDX.XInput.xml">
      <PackagePath>SharpDX.XInput.xml</PackagePath>
      <Modified>2013-05-24T20:26:54.380</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\facul_000\Documents\GitHub\makinggames\ExampleGame1\bin\Windows8\Debug\SharpDX.Direct2D1.xml">
      <PackagePath>SharpDX.Direct2D1.xml</PackagePath>
      <Modified>2013-05-24T20:26:54.346</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\facul_000\Documents\GitHub\makinggames\ExampleGame1\bin\Windows8\Debug\SharpDX.Direct3D11.xml">
      <PackagePath>SharpDX.Direct3D11.xml</PackagePath>
      <Modified>2013-05-24T20:26:54.363</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\facul_000\Documents\GitHub\makinggames\ExampleGame1\bin\Windows8\Debug\SharpDX.DXGI.xml">
      <PackagePath>SharpDX.DXGI.xml</PackagePath>
      <Modified>2013-05-24T20:26:54.325</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\facul_000\Documents\GitHub\makinggames\ExampleGame1\bin\Windows8\Debug\SharpDX.MediaFoundation.xml">
      <PackagePath>SharpDX.MediaFoundation.xml</PackagePath>
      <Modified>2013-05-24T20:26:54.374</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\facul_000\Documents\GitHub\makinggames\ExampleGame1\bin\Windows8\Debug\SharpDX.XAudio2.xml">
      <PackagePath>SharpDX.XAudio2.xml</PackagePath>
      <Modified>2013-05-24T20:26:54.378</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\facul_000\Documents\GitHub\makinggames\ExampleGame1\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-05-24T20:26:53.166</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\facul_000\Documents\GitHub\makinggames\ExampleGame1\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-05-24T20:26:53.167</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\facul_000\Documents\GitHub\makinggames\ExampleGame1\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-05-24T20:26:53.168</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\facul_000\Documents\GitHub\makinggames\ExampleGame1\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-05-24T20:26:53.172</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\facul_000\Documents\GitHub\makinggames\ExampleGame1\Content\img_centerTest.png">
      <PackagePath>Content\img_centerTest.png</PackagePath>
      <Modified>2013-05-24T20:26:53.177</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\facul_000\Documents\GitHub\makinggames\ExampleGame1\Content\img_character.png">
      <PackagePath>Content\img_character.png</PackagePath>
      <Modified>2013-05-24T20:26:53.180</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\facul_000\Documents\GitHub\makinggames\ExampleGame1\Content\img_cursor.png">
      <PackagePath>Content\img_cursor.png</PackagePath>
      <Modified>2013-05-24T20:26:53.181</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\facul_000\Documents\GitHub\makinggames\ExampleGame1\Content\img_testImage.png">
      <PackagePath>Content\img_testImage.png</PackagePath>
      <Modified>2013-05-24T20:26:53.684</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\facul_000\Documents\GitHub\makinggames\ExampleGame1\Content\se_background.wav">
      <PackagePath>Content\se_background.wav</PackagePath>
      <Modified>2013-05-24T20:26:53.677</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\facul_000\Documents\GitHub\makinggames\ExampleGame1\Content\se_cat00.wav">
      <PackagePath>Content\se_cat00.wav</PackagePath>
      <Modified>2013-05-24T20:26:53.681</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\facul_000\Documents\GitHub\makinggames\ExampleGame1\Content\se_crash.wav">
      <PackagePath>Content\se_crash.wav</PackagePath>
      <Modified>2013-05-24T20:26:53.684</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\facul_000\Documents\GitHub\makinggames\ExampleGame1\bin\Windows8\Debug\Dictionary1.xaml">
      <PackagePath>Dictionary1.xaml</PackagePath>
      <Modified>2013-05-24T20:26:53.685</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\facul_000\Documents\GitHub\makinggames\ExampleGame1\bin\Windows8\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-05-24T22:15:32.354</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>