<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>PANDC-HP1</Machine>
    <WindowsUser>facul_000</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\facul_000\Documents\GitHub\makinggames\ExampleGame1\bin\Windows8\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\facul_000\Documents\GitHub\makinggames\ExampleGame1\bin\Windows8\Debug\ExampleGame1.exe">
      <PackagePath>ExampleGame1.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\facul_000\Documents\GitHub\makinggames\ExampleGame1\bin\Windows8\Debug\ExampleGame1.pdb">
      <PackagePath>ExampleGame1.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\facul_000\Documents\GitHub\makinggames\ExampleGame1\bin\Windows8\Debug\MonoGame.Framework.dll">
      <PackagePath>MonoGame.Framework.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\facul_000\Documents\GitHub\makinggames\ExampleGame1\bin\Windows8\Debug\SharpDX.Direct2D1.dll">
      <PackagePath>SharpDX.Direct2D1.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\facul_000\Documents\GitHub\makinggames\ExampleGame1\bin\Windows8\Debug\SharpDX.Direct3D11.dll">
      <PackagePath>SharpDX.Direct3D11.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\facul_000\Documents\GitHub\makinggames\ExampleGame1\bin\Windows8\Debug\SharpDX.dll">
      <PackagePath>SharpDX.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\facul_000\Documents\GitHub\makinggames\ExampleGame1\bin\Windows8\Debug\SharpDX.DXGI.dll">
      <PackagePath>SharpDX.DXGI.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\facul_000\Documents\GitHub\makinggames\ExampleGame1\bin\Windows8\Debug\SharpDX.MediaFoundation.dll">
      <PackagePath>SharpDX.MediaFoundation.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\facul_000\Documents\GitHub\makinggames\ExampleGame1\bin\Windows8\Debug\SharpDX.XAudio2.dll">
      <PackagePath>SharpDX.XAudio2.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\facul_000\Documents\GitHub\makinggames\ExampleGame1\bin\Windows8\Debug\SharpDX.XInput.dll">
      <PackagePath>SharpDX.XInput.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\facul_000\Documents\GitHub\makinggames\ExampleGame1\bin\Windows8\Debug\SharpDX.xml">
      <PackagePath>SharpDX.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\facul_000\Documents\GitHub\makinggames\ExampleGame1\bin\Windows8\Debug\SharpDX.XInput.xml">
      <PackagePath>SharpDX.XInput.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\facul_000\Documents\GitHub\makinggames\ExampleGame1\bin\Windows8\Debug\SharpDX.Direct2D1.xml">
      <PackagePath>SharpDX.Direct2D1.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\facul_000\Documents\GitHub\makinggames\ExampleGame1\bin\Windows8\Debug\SharpDX.Direct3D11.xml">
      <PackagePath>SharpDX.Direct3D11.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\facul_000\Documents\GitHub\makinggames\ExampleGame1\bin\Windows8\Debug\SharpDX.DXGI.xml">
      <PackagePath>SharpDX.DXGI.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\facul_000\Documents\GitHub\makinggames\ExampleGame1\bin\Windows8\Debug\SharpDX.MediaFoundation.xml">
      <PackagePath>SharpDX.MediaFoundation.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\facul_000\Documents\GitHub\makinggames\ExampleGame1\bin\Windows8\Debug\SharpDX.XAudio2.xml">
      <PackagePath>SharpDX.XAudio2.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\facul_000\Documents\GitHub\makinggames\ExampleGame1\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\facul_000\Documents\GitHub\makinggames\ExampleGame1\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\facul_000\Documents\GitHub\makinggames\ExampleGame1\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\facul_000\Documents\GitHub\makinggames\ExampleGame1\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\facul_000\Documents\GitHub\makinggames\ExampleGame1\Content\img_centerTest.png">
      <PackagePath>Content\img_centerTest.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\facul_000\Documents\GitHub\makinggames\ExampleGame1\Content\img_character.png">
      <PackagePath>Content\img_character.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\facul_000\Documents\GitHub\makinggames\ExampleGame1\Content\img_cursor.png">
      <PackagePath>Content\img_cursor.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\facul_000\Documents\GitHub\makinggames\ExampleGame1\Content\img_testImage.png">
      <PackagePath>Content\img_testImage.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\facul_000\Documents\GitHub\makinggames\ExampleGame1\Content\se_background.wav">
      <PackagePath>Content\se_background.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\facul_000\Documents\GitHub\makinggames\ExampleGame1\Content\se_cat00.wav">
      <PackagePath>Content\se_cat00.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\facul_000\Documents\GitHub\makinggames\ExampleGame1\Content\se_crash.wav">
      <PackagePath>Content\se_crash.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\facul_000\Documents\GitHub\makinggames\ExampleGame1\bin\Windows8\Debug\Dictionary1.xaml">
      <PackagePath>Dictionary1.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\facul_000\Documents\GitHub\makinggames\ExampleGame1\bin\Windows8\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
